<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newOrder"

            android:title="New Order" />
        <item
            android:id="@+id/currentOrders"

            android:title="Current Orders" />
        <item
            android:id="@+id/pastOrders"

            android:title="Past Orders" />
        <item
            android:id="@+id/settings"

            android:title="Settings" />
    </group>

</menu>
