<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rare"
        android:title="Rare"/>
    <item
        android:id="@+id/medium_rare"
        android:title="Medium Rare"/>
    <item
        android:id="@+id/medium"
        android:title="Medium"/>
    <item
        android:id="@+id/medium_well"
        android:title="Medium Well"/>
    <item
        android:id="@+id/well"
        android:title="Well"/>
</menu>